# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=fmh%8=npfl@c^u4x17)wzqg3vp!1$9pukl4iao=z_a64=ezk)h
DEBUG=False
SQL_NAME=plusyoui_plus-you
SQL_USER=plusyoui_plusyou
SQL_PASS=@)D8*cU9~f^i
